{
    "cSpell.words": [
        "camelcase",
        "chattyapp",
        "cloudinary",
        "currentuser",
        "HGETALL",
        "ipaddress",
        "lcov",
        "SENDGRID",
        "signout",
        "tseslint",
        "ttsc",
        "ZADD"
    ]
}
